# terraform to build the subnet for packer
export IC_API_KEY=your api key
export TF_VAR_prefix=imgtst
export TF_VAR_resource_group_name=Default
export TF_VAR_region="us-south"

#  packer configuration
export PKR_VAR_vsi_base_image_name="ibm-ubuntu-22-04-minimal-amd64-1"
export PKR_VAR_vsi_profile="cx2-2x4"
export PKR_VAR_vsi_interface="public"
export PKR_VAR_ibm_api_key=$IC_API_KEY

#  additional test configuration
export TF_VAR_ssh_key_name=pfq